# AspireTodoApp

./: README.md
.github/workflows/: dotnet.yml
AspireTodoApp.ApiService/: AspireTodoApp.ApiService.csproj  Program.cs
AspireTodoApp.ApiService/Controllers/: DatabaseController.cs  TasksController.cs
AspireTodoApp.ApiService/Database/: AppDbContext.cs  DbSeeder.cs  MongoDbContext.cs
AspireTodoApp.ApiService/Database/Migrations/: 20250626101127_Initial.Designer.cs  20250626101127_Initial.cs  AppDbContextModelSnapshot.cs
AspireTodoApp.ApiService/GraphQL/: Mutation.cs  Query.cs
AspireTodoApp.ApiService/Models/: CreateTodoTaskDto.cs  Status.cs  TodoTask.cs  TodoTaskMessage.cs  UpdateTodoTaskDto.cs
AspireTodoApp.ApiService/Properties/: launchSettings.json
AspireTodoApp.ApiService/Services/: CachedTasksService.cs  ITasksService.cs  MongoTasksService.cs  PostgresTasksService.cs  SyncedTasksService.cs  TasksService.cs
AspireTodoApp.AppHost/: AppHost.cs  AspireTodoApp.AppHost.csproj
AspireTodoApp.AppHost/Properties/: launchSettings.json
AspireTodoApp.ServiceDefaults/: AspireTodoApp.ServiceDefaults.csproj  Extensions.cs
AspireTodoApp.Tests/: AspireTodoApp.Tests.csproj  TasksServiceTests.cs
aspire-todo-app-frontend/: angular.json  apollo.config.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js  tsconfig.json
aspire-todo-app-frontend/src/: index.html  styles.css
aspire-todo-app-frontend/src/app/: app.config.ts  app.routes.ts
aspire-todo-app-frontend/src/app/components/task/: task.component.html  task.component.ts
aspire-todo-app-frontend/src/app/components/tasks-list/: tasks-list.component.html  tasks-list.component.ts
aspire-todo-app-frontend/src/app/interceptors/: logging.interceptor.ts
aspire-todo-app-frontend/src/app/services/: database.service.ts  tasks-graphql.service.ts  tasks.service.ts
aspire-todo-app-frontend/src/app/types/: CreateTodoTaskDto.ts  Status.ts  TodoTask.ts  UpdateTodoTaskDto.ts
aspire-todo-app-frontend/src/environments/: environment.development.ts
